GROQ_API_KEY=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
OPENAI_API_KEY=sk-mFBq7t6V5-OGh223N1le4a4q8RCoLjUUFU4Fms-7B5T3BlbkFJTOnS6lFV5F03K66Okiy1uKKOgBVLFSw7BLlKh4gtsA
Nvidia_API_KEY=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